D:\Семинар 8 С#\Задача 60\задача60\bin\Debug\net6.0\задача60.exe
D:\Семинар 8 С#\Задача 60\задача60\bin\Debug\net6.0\задача60.deps.json
D:\Семинар 8 С#\Задача 60\задача60\bin\Debug\net6.0\задача60.runtimeconfig.json
D:\Семинар 8 С#\Задача 60\задача60\bin\Debug\net6.0\задача60.dll
D:\Семинар 8 С#\Задача 60\задача60\bin\Debug\net6.0\задача60.pdb
D:\Семинар 8 С#\Задача 60\задача60\obj\Debug\net6.0\задача60.csproj.AssemblyReference.cache
D:\Семинар 8 С#\Задача 60\задача60\obj\Debug\net6.0\задача60.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 8 С#\Задача 60\задача60\obj\Debug\net6.0\задача60.AssemblyInfoInputs.cache
D:\Семинар 8 С#\Задача 60\задача60\obj\Debug\net6.0\задача60.AssemblyInfo.cs
D:\Семинар 8 С#\Задача 60\задача60\obj\Debug\net6.0\задача60.csproj.CoreCompileInputs.cache
D:\Семинар 8 С#\Задача 60\задача60\obj\Debug\net6.0\задача60.dll
D:\Семинар 8 С#\Задача 60\задача60\obj\Debug\net6.0\refint\задача60.dll
D:\Семинар 8 С#\Задача 60\задача60\obj\Debug\net6.0\задача60.pdb
D:\Семинар 8 С#\Задача 60\задача60\obj\Debug\net6.0\задача60.genruntimeconfig.cache
D:\Семинар 8 С#\Задача 60\задача60\obj\Debug\net6.0\ref\задача60.dll
